<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      font-family: "Trebuchet MS";
    }
    #app {
      max-width: 450px;
      width: 90%;
      margin: 5% auto;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      border-radius: 1rem;
      background: #dc98e6;
    }
    #todo-title {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #todo-subtitle {
      margin-bottom: 0.5rem;
    }
    input {
      padding: 0.5rem;
      background: #e7f3f5;
      margin-bottom: 0.8rem;
      border-radius: 0.5rem;
      outline: none;
    }
    input:hover {
      background: white;
    }
    #todo-submit {
      background: #abdde7;
      width: 20%;
      border-radius: 0.5rem;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-bottom: 1rem;
      padding: 0.5rem 0.1rem;
    }
    #todo-submit:hover {
      background: #5e9ae9;
    }
    #todo-output {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
    }
    #todo-output li {
      padding: 0.5rem;
      background: #e7f3f5;
      border-radius: 0.5rem;
    }
    #todo-output li:hover {
      background: white;
    }
  </style>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">To-Do List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h3 id="todo-subtitle">Today I need to :</h3>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" placeholder="Input here" id="todo-input" />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector("#todo-submit");
      let input = document.querySelector("#todo-input");
      let output = document.querySelector("#todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const list = document.createElement("li");
        list.textContent = toDoItem;
        output.appendChild(list);
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", () => {
        fnClickHandler(input.value);
      });
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          fnClickHandler(input.value);
        }
      });
    </script>
  </body>
</html>
